config.driver = org.postgresql.Driver
config.url = jdbc:postgresql://
config.host = localhost
config.portNumber=5432
config.database = notas
config.userName = BTCDashboard
config.password = Btcbrazil01

config.media.nota = 60
config.porcentagem.presenca = 75