########<BEGIN> Hierarquia Mostrar########
hierarquiaShowCursoEmail = false
hierarquiaShowCursoDataNascimento = false
hierarquiaShowCursoTelCelular = false
hierarquiaShowCursoTelResidencial = false
########<END> BoneCP Connection Pooling Configuration########